<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='schools_stations' inline='true' name='federated.1iuatna16dmqvd13a71hp0n1sckw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='schools_stations' name='textscan.0fto78n1am9u7s1eet0br15h35ji'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Midterm/LHL_MidtermProject' filename='schools_stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0fto78n1am9u7s1eet0br15h35ji' name='schools_stations.csv' table='[schools_stations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Place Name' ordinal='0' />
            <column datatype='string' name='Place Address' ordinal='1' />
            <column datatype='string' name='Place ID' ordinal='2' />
            <column datatype='real' name='Latitude_x' ordinal='3' />
            <column datatype='real' name='Longitude_x' ordinal='4' />
            <column datatype='real' name='Rating' ordinal='5' />
            <column datatype='integer' name='User Rating Count' ordinal='6' />
            <column datatype='integer' name='Metro_Stations_Count' ordinal='7' />
            <column datatype='integer' name='Bus_Stations_Count' ordinal='8' />
            <column datatype='string' name='Bubble Tea Shop' ordinal='9' />
            <column datatype='real' name='Latitude_y' ordinal='10' />
            <column datatype='real' name='Longitude_y' ordinal='11' />
            <column datatype='integer' name='Number of Nearby Colleges' ordinal='12' />
            <column datatype='string' name='Nearby Colleges' ordinal='13' />
            <column datatype='real' name='Average Distance to Colleges (m)' ordinal='14' />
            <column datatype='integer' name='Shortest Distance to Colleges (m)' ordinal='15' />
            <column datatype='integer' name='Number of Nearby Schools' ordinal='16' />
            <column datatype='string' name='Nearby Schools' ordinal='17' />
            <column datatype='real' name='Average Distance to Schools (m)' ordinal='18' />
            <column datatype='integer' name='Shortest Distance to Schools (m)' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fto78n1am9u7s1eet0br15h35ji' name='schools_stations.csv' table='[schools_stations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Place Name' ordinal='0' />
            <column datatype='string' name='Place Address' ordinal='1' />
            <column datatype='string' name='Place ID' ordinal='2' />
            <column datatype='real' name='Latitude_x' ordinal='3' />
            <column datatype='real' name='Longitude_x' ordinal='4' />
            <column datatype='real' name='Rating' ordinal='5' />
            <column datatype='integer' name='User Rating Count' ordinal='6' />
            <column datatype='integer' name='Metro_Stations_Count' ordinal='7' />
            <column datatype='integer' name='Bus_Stations_Count' ordinal='8' />
            <column datatype='string' name='Bubble Tea Shop' ordinal='9' />
            <column datatype='real' name='Latitude_y' ordinal='10' />
            <column datatype='real' name='Longitude_y' ordinal='11' />
            <column datatype='integer' name='Number of Nearby Colleges' ordinal='12' />
            <column datatype='string' name='Nearby Colleges' ordinal='13' />
            <column datatype='real' name='Average Distance to Colleges (m)' ordinal='14' />
            <column datatype='integer' name='Shortest Distance to Colleges (m)' ordinal='15' />
            <column datatype='integer' name='Number of Nearby Schools' ordinal='16' />
            <column datatype='string' name='Nearby Schools' ordinal='17' />
            <column datatype='real' name='Average Distance to Schools (m)' ordinal='18' />
            <column datatype='integer' name='Shortest Distance to Schools (m)' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Place Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Place Name]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Place Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Place Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Place Address]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Place Address</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Place ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Place ID]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Place ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude_x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude_x]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Latitude_x</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude_x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude_x]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Longitude_x</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User Rating Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[User Rating Count]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>User Rating Count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Metro_Stations_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Metro_Stations_Count]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Metro_Stations_Count</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bus_Stations_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Bus_Stations_Count]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Bus_Stations_Count</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bubble Tea Shop</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Bubble Tea Shop]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Bubble Tea Shop</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude_y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude_y]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Latitude_y</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude_y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude_y]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Longitude_y</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Nearby Colleges</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Nearby Colleges]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Number of Nearby Colleges</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nearby Colleges</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nearby Colleges]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Nearby Colleges</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Distance to Colleges (m)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average Distance to Colleges (m)]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Average Distance to Colleges (m)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shortest Distance to Colleges (m)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shortest Distance to Colleges (m)]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Shortest Distance to Colleges (m)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Nearby Schools</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Nearby Schools]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Number of Nearby Schools</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nearby Schools</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nearby Schools]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Nearby Schools</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Distance to Schools (m)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average Distance to Schools (m)]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Average Distance to Schools (m)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shortest Distance to Schools (m)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shortest Distance to Schools (m)]</local-name>
            <parent-name>[schools_stations.csv]</parent-name>
            <remote-alias>Shortest Distance to Schools (m)</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bus Stations Count' datatype='integer' name='[Bus_Stations_Count]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude x' datatype='real' name='[Latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude y' datatype='real' name='[Latitude_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude x' datatype='real' name='[Longitude_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude y' datatype='real' name='[Longitude_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Metro Stations Count' datatype='integer' name='[Metro_Stations_Count]' role='measure' type='quantitative' />
      <column caption='Number of Nearby Colleges1' datatype='integer' name='[Number of Nearby Colleges]' role='measure' type='quantitative' />
      <column caption='Number of Nearby Schools1' datatype='integer' name='[Number of Nearby Schools]' role='measure' type='quantitative' />
      <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='User Rating Count1' datatype='integer' name='[User Rating Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='schools_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[schools_stations.csv_03AE722DDB114D398883EC3F740EE391]' role='measure' type='quantitative' />
      <column-instance column='[Bus_Stations_Count]' derivation='Avg' name='[avg:Bus_Stations_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bus_Stations_Count]' derivation='None' name='[none:Bus_Stations_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Nearby Colleges]' derivation='None' name='[none:Number of Nearby Colleges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Nearby Schools]' derivation='None' name='[none:Number of Nearby Schools:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Number of Nearby Colleges,User Rating Count)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Number of Nearby Colleges:qk]' />
          <groupfilter function='level-members' level='[none:User Rating Count:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Number of Nearby Schools,User Rating Count)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Number of Nearby Schools:qk]' />
          <groupfilter function='level-members' level='[none:User Rating Count:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1iuatna16dmqvd13a71hp0n1sckw].[avg:Bus_Stations_Count:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Bus_Stations_Count:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1iuatna16dmqvd13a71hp0n1sckw]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='schools_stations.csv' id='schools_stations.csv_03AE722DDB114D398883EC3F740EE391'>
            <properties context=''>
              <relation connection='textscan.0fto78n1am9u7s1eet0br15h35ji' name='schools_stations.csv' table='[schools_stations#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Place Name' ordinal='0' />
                  <column datatype='string' name='Place Address' ordinal='1' />
                  <column datatype='string' name='Place ID' ordinal='2' />
                  <column datatype='real' name='Latitude_x' ordinal='3' />
                  <column datatype='real' name='Longitude_x' ordinal='4' />
                  <column datatype='real' name='Rating' ordinal='5' />
                  <column datatype='integer' name='User Rating Count' ordinal='6' />
                  <column datatype='integer' name='Metro_Stations_Count' ordinal='7' />
                  <column datatype='integer' name='Bus_Stations_Count' ordinal='8' />
                  <column datatype='string' name='Bubble Tea Shop' ordinal='9' />
                  <column datatype='real' name='Latitude_y' ordinal='10' />
                  <column datatype='real' name='Longitude_y' ordinal='11' />
                  <column datatype='integer' name='Number of Nearby Colleges' ordinal='12' />
                  <column datatype='string' name='Nearby Colleges' ordinal='13' />
                  <column datatype='real' name='Average Distance to Colleges (m)' ordinal='14' />
                  <column datatype='integer' name='Shortest Distance to Colleges (m)' ordinal='15' />
                  <column datatype='integer' name='Number of Nearby Schools' ordinal='16' />
                  <column datatype='string' name='Nearby Schools' ordinal='17' />
                  <column datatype='real' name='Average Distance to Schools (m)' ordinal='18' />
                  <column datatype='integer' name='Shortest Distance to Schools (m)' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map - Boba Shop Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_stations' name='federated.1iuatna16dmqvd13a71hp0n1sckw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iuatna16dmqvd13a71hp0n1sckw'>
            <column aggregation='Avg' caption='Latitude x' datatype='real' name='[Latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude y' datatype='real' name='[Longitude_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude_x]' derivation='None' name='[none:Latitude_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_y]' derivation='None' name='[none:Longitude_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place Name]' derivation='None' name='[none:Place Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Place Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Latitude_x:qk]</rows>
        <cols>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Longitude_y:qk]</cols>
      </table>
      <simple-id uuid='{711DF658-A1B2-4806-985A-C806E9C2A1AD}' />
    </worksheet>
    <worksheet name='Map - Boba Shop Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_stations' name='federated.1iuatna16dmqvd13a71hp0n1sckw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iuatna16dmqvd13a71hp0n1sckw'>
            <column aggregation='Avg' caption='Latitude x' datatype='real' name='[Latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude x' datatype='real' name='[Longitude_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column caption='User Rating Count1' datatype='integer' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Latitude_x]' derivation='None' name='[none:Latitude_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_x]' derivation='None' name='[none:Longitude_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place Name]' derivation='None' name='[none:Place Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Longitude_x:qk]' field-type='quantitative' max='-8176769.0657040607' min='-8205096.1271747258' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Latitude_x:qk]' field-type='quantitative' max='5706936.7412027419' min='5695119.3167440975' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='50' field='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:qk]' max='200' min='0' num-steps='6' palette='blue_10_0' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:qk]' value='User Rating Count'>
              <formatted-text>
                <run>User Rating Count</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Place Name:nk]' />
              <color column='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Latitude_x:qk]</rows>
        <cols>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Longitude_x:qk]</cols>
      </table>
      <simple-id uuid='{62B01BB5-B47A-4DC9-B150-5F5F191B6177}' />
    </worksheet>
    <worksheet name='Map - Boba Shops with 30+ Nearby Colleges'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_stations' name='federated.1iuatna16dmqvd13a71hp0n1sckw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iuatna16dmqvd13a71hp0n1sckw'>
            <column aggregation='Avg' caption='Latitude x' datatype='real' name='[Latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude x' datatype='real' name='[Longitude_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Nearby Colleges1' datatype='integer' name='[Number of Nearby Colleges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude_x]' derivation='None' name='[none:Latitude_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_x]' derivation='None' name='[none:Longitude_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Nearby Colleges]' derivation='None' name='[none:Number of Nearby Colleges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place Name]' derivation='None' name='[none:Place Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Number of Nearby Colleges:qk]' included-values='in-range'>
            <min>30</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Number of Nearby Colleges:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Longitude_x:qk]' field-type='quantitative' max='-8176431.1289205337' min='-8205720.5357796578' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Latitude_x:qk]' field-type='quantitative' max='5706641.209126181' min='5694422.3154243184' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Number of Nearby Colleges:qk]' max='60' min='0' num-steps='6' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Place Name:nk]' />
              <color column='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Number of Nearby Colleges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Latitude_x:qk]</rows>
        <cols>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Longitude_x:qk]</cols>
      </table>
      <simple-id uuid='{9C08AAD8-FE84-4D61-8C27-FA51528A2119}' />
    </worksheet>
    <worksheet name='User Rating Count vs. Number of Nearby Bus Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_stations' name='federated.1iuatna16dmqvd13a71hp0n1sckw' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuatna16dmqvd13a71hp0n1sckw'>
            <column caption='Bus Stations Count' datatype='integer' name='[Bus_Stations_Count]' role='measure' type='quantitative' />
            <column caption='User Rating Count1' datatype='integer' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Bus_Stations_Count]' derivation='None' name='[none:Bus_Stations_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Rating Count:ok]' />
              <groupfilter function='member' level='[none:User Rating Count:ok]' member='1869' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:qk]</rows>
        <cols>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Bus_Stations_Count:qk]</cols>
      </table>
      <simple-id uuid='{31C9EC3F-59E4-468E-A25F-C4EB8BD1EC75}' />
    </worksheet>
    <worksheet name='User Rating Count vs. Number of Nearby Colleges'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_stations' name='federated.1iuatna16dmqvd13a71hp0n1sckw' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuatna16dmqvd13a71hp0n1sckw'>
            <column caption='Number of Nearby Colleges1' datatype='integer' name='[Number of Nearby Colleges]' role='measure' type='quantitative' />
            <column caption='User Rating Count1' datatype='integer' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Number of Nearby Colleges]' derivation='None' name='[none:Number of Nearby Colleges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuatna16dmqvd13a71hp0n1sckw].[Exclusions (Number of Nearby Colleges,User Rating Count)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Number of Nearby Colleges:qk]' />
                <groupfilter function='level-members' level='[none:User Rating Count:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Number of Nearby Colleges:qk]' member='60' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='0' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='1' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='2' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='14' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='37' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='65' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='72' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='81' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='122' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='175' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='218' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='241' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='257' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Rating Count:ok]' />
              <groupfilter function='member' level='[none:User Rating Count:ok]' member='1869' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:ok]</column>
            <column>[federated.1iuatna16dmqvd13a71hp0n1sckw].[Exclusions (Number of Nearby Colleges,User Rating Count)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#b07aa1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:qk]</rows>
        <cols>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Number of Nearby Colleges:qk]</cols>
      </table>
      <simple-id uuid='{E1D7C195-7CD1-4693-9E3D-146926E0D110}' />
    </worksheet>
    <worksheet name='User Rating Count vs. Number of Nearby Metro Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_stations' name='federated.1iuatna16dmqvd13a71hp0n1sckw' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuatna16dmqvd13a71hp0n1sckw'>
            <column caption='Metro Stations Count' datatype='integer' name='[Metro_Stations_Count]' role='measure' type='quantitative' />
            <column caption='User Rating Count1' datatype='integer' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Metro_Stations_Count]' derivation='None' name='[none:Metro_Stations_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Rating Count:ok]' />
              <groupfilter function='member' level='[none:User Rating Count:ok]' member='1869' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:qk]</rows>
        <cols>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Metro_Stations_Count:qk]</cols>
      </table>
      <simple-id uuid='{5BC120C8-3798-49F5-A9CA-B7AF7BBD77C3}' />
    </worksheet>
    <worksheet name='User Rating Count vs. Number of Nearby Schools'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_stations' name='federated.1iuatna16dmqvd13a71hp0n1sckw' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuatna16dmqvd13a71hp0n1sckw'>
            <column caption='Number of Nearby Schools1' datatype='integer' name='[Number of Nearby Schools]' role='measure' type='quantitative' />
            <column caption='User Rating Count1' datatype='integer' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Number of Nearby Schools]' derivation='None' name='[none:Number of Nearby Schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuatna16dmqvd13a71hp0n1sckw].[Exclusions (Number of Nearby Schools,User Rating Count)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Number of Nearby Schools:qk]' />
                <groupfilter function='level-members' level='[none:User Rating Count:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Number of Nearby Schools:qk]' member='60' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='0' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='1' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='2' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='5' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='7' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='9' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='14' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='15' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='37' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='41' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='49' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='53' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='65' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='72' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='81' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='109' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='115' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='122' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='128' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='134' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='175' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='182' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='218' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='241' />
                  <groupfilter function='member' level='[none:User Rating Count:qk]' member='257' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Rating Count:ok]' />
              <groupfilter function='member' level='[none:User Rating Count:ok]' member='1869' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:ok]</column>
            <column>[federated.1iuatna16dmqvd13a71hp0n1sckw].[Exclusions (Number of Nearby Schools,User Rating Count)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:qk]</rows>
        <cols>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Number of Nearby Schools:qk]</cols>
      </table>
      <simple-id uuid='{1BC06CE1-6D3B-4FE8-A4C7-04F57C0F70BD}' />
    </worksheet>
    <worksheet name='User Rating Count vs. Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_stations' name='federated.1iuatna16dmqvd13a71hp0n1sckw' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuatna16dmqvd13a71hp0n1sckw'>
            <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='User Rating Count1' datatype='integer' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Rating Count]' derivation='None' name='[none:User Rating Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Rating Count:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:User Rating Count:ok]' member='0' />
                <groupfilter function='member' level='[none:User Rating Count:ok]' member='1869' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:qk]</rows>
        <cols>[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Rating:qk]</cols>
      </table>
      <simple-id uuid='{DD328144-FC0C-411F-A311-3470E1CBAAF3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Charts'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='User Rating Count vs. Number of Nearby Bus Stations' w='49200' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49000' id='5' name='User Rating Count vs. Number of Nearby Metro Stations' w='49200' x='50000' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49000' id='6' name='User Rating Count vs. Number of Nearby Colleges' w='49200' x='800' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49000' id='7' name='User Rating Count vs. Rating' w='49200' x='50000' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='User Rating Count vs. Number of Nearby Bus Stations' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='5' is-fixed='true' name='User Rating Count vs. Number of Nearby Metro Stations' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='6' is-fixed='true' name='User Rating Count vs. Number of Nearby Colleges' w='49200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='7' is-fixed='true' name='User Rating Count vs. Rating' w='49200' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D4C7E7A3-343A-48B6-9281-AC9BA3A282D3}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='9' name='Map - Boba Shops with 30+ Nearby Colleges' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='13' name='Map - Boba Shop Popularity' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8125' id='10' name='Map - Boba Shops with 30+ Nearby Colleges' pane-specification-id='0' param='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Number of Nearby Colleges:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='8125' id='14' name='Map - Boba Shop Popularity' pane-specification-id='0' param='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:qk]' type-v2='color' w='16000' x='83200' y='9125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Map - Boba Shops with 30+ Nearby Colleges' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='10' name='Map - Boba Shops with 30+ Nearby Colleges' pane-specification-id='0' param='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Number of Nearby Colleges:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='13' is-fixed='true' name='Map - Boba Shop Popularity' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='14' name='Map - Boba Shop Popularity' pane-specification-id='0' param='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:qk]' type-v2='color' w='16000' x='83200' y='9125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{575006A2-725C-4263-A838-BD077BA75B38}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='Overview'>
      <viewpoints>
        <viewpoint name='Map - Boba Shop Popularity'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Map - Boba Shops with 30+ Nearby Colleges'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{0340F268-0813-49A9-9504-B2FD492EBA01}' />
    </window>
    <window class='dashboard' name='Charts'>
      <viewpoints>
        <viewpoint name='User Rating Count vs. Number of Nearby Bus Stations'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='User Rating Count vs. Number of Nearby Colleges'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='User Rating Count vs. Number of Nearby Metro Stations'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='User Rating Count vs. Rating'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{F8DA9869-6803-4A75-8C68-A80C47F8EF95}' />
    </window>
    <window class='worksheet' maximized='true' name='User Rating Count vs. Rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EEE96106-FD38-4380-909A-ABB1CA96BDB0}' />
    </window>
    <window class='worksheet' name='User Rating Count vs. Number of Nearby Bus Stations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E102ABA-DE1C-4B02-A9C3-424D0B3FE4AC}' />
    </window>
    <window class='worksheet' name='User Rating Count vs. Number of Nearby Metro Stations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{985FD200-0B87-4033-9AC1-E62F6BC6D8D1}' />
    </window>
    <window class='worksheet' name='User Rating Count vs. Number of Nearby Colleges'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C72A6866-2179-4462-A33E-9E3F336FC481}' />
    </window>
    <window class='worksheet' name='User Rating Count vs. Number of Nearby Schools'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1DEB6828-A056-4B40-B276-D6178F470A6B}' />
    </window>
    <window class='worksheet' name='Map - Boba Shop Locations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5AF2A07-F44F-4CBD-AB27-05DEB9FF3974}' />
    </window>
    <window class='worksheet' name='Map - Boba Shop Popularity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:User Rating Count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{B9F292AE-0027-4702-ACB3-72B2FCB6CF52}' />
    </window>
    <window class='worksheet' name='Map - Boba Shops with 30+ Nearby Colleges'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1iuatna16dmqvd13a71hp0n1sckw].[none:Number of Nearby Colleges:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE5A6A2A-AE9E-4E6C-AB22-4191FE3B3D8E}' />
    </window>
  </windows>
</workbook>
